#
#Sun Jan 02 16:21:17 TRT 2022
app=/Users/yasemin/testapks/EriBank.apk
appPackage=com.experitest.ExperiBank
deviceScreenSize=1080x2220
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
hub=http\://localhost\:4723/wd/hub
platformVersion=7.0
automationName=uiautomator2
deviceModel=Android SDK built for x86
deviceManufacturer=Google
platformName=Android
udid=emulator-5554
